# ktc

./: .gitignore  Makefile  README.md  build.sbt  pom.xml  pubspec.yaml
dart/: Dockerfile
dart/lib/model/: task.dart
dart/lib/resource/: task_provider.dart
ktc-web/: composer.json  package.json
ktc-web/app/Config/: App.php  Autoload.php  Exceptions.php  Kint.php  Routing.php
ktc-web/app/Views/: index.php
ktc-web/resources/assets/css/: main.scss
ktc-web/resources/pages/: index.vue
lib/: ktc_router.dart  migrate.dart
lib/controller/: task_controller.dart
lib/model/: task.dart
lib/resource/: task_provider.dart
src/main/java/com/ktc/: App.java
src/main/java/com/ktc/actor/: DocumentClient.java  DocumentClientStopCommand.java  DocumentCommand.java  DocumentRequest.java  DocumentResult.java  DocumentService.java  DocumentSystem.java
src/main/java/com/ktc/nlp/: FineGrainedNERTag.java  LiteralValuedProperty.java  PennTreebankPOSTag.java  Tokeniser.java
src/main/java/com/ktc/structure/: ChapterStructure.java  DocumentStructure.java  DocumentStructureInterface.java  ParagraphStructure.java  SentenceStructure.java  StringStructure.java  WordStructure.java
src/main/java/com/ktc/text/: ActorText.java  ChapterText.java  DocumentBaseText.java  DocumentText.java  EnclosingPunctuationEnum.java  Link.java  LinkMap.java  NodeAnnotation.java  NodeBase.java  ParagraphText.java  PhraseText.java  PunctuationEnum.java  SentenceText.java  StructuredNode.java  TokenText.java  TripleComponent.java  TripleObject.java  TriplePredicate.java  TripleStatement.java  TripleSubject.java  WordText.java
src/main/java/com/ktc/ui/: ChapterEditor.java  Cursor.java  ResizableCanvas.java  StyledRectangle.java  StyledShape.java  StyledText.java  TokenEventHelper.java  TokenKeyEventHandler.java  TokenMouseEventHandler.java  TokenShape.java
src/main/java/com/ktc/websocket/: TripleSocket.java  WebSocketServer.java
src/test/java/com/ktc/: AppTest.java  DocumentStructureInterfaceTest.java
src/test/java/com/ktc/text/: LinkMapTest.java  LinkTest.java  NodeBaseTest.java  SentenceTextTest.java  TokenTextTest.java
